{
    "name": "yui",
    "version": "3.6.0pre",
    "description": "YUI 3 Source",
    "author": "Dav Glass <davglass@gmail.com>",
    "bugs": { "url" : "https://github.com/yui/yui3/issues" },
    "engines": {
        "node" : ">=0.4.0"
    },
    "directories": {
        "lib" : "."
    },
    "main": "./index.js",
    "dependencies": {
        "request": "~2.12.0"
    },
    "devDependencies": {
        "yuidocjs": "*",
        "shifter": "*",
        "yogi": "*"
    },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "http://yuilibrary.com/license/"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/yui/yui3.git"
    }
}
