/* color and iteration examples */
a#demo {
    color:#004c6d;
    display:inline-block;


    border: 1px solid #9EA8C6;
    background: #ECEFFB;
    border-radius: 3px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
    text-decoration:none;


    
    padding:1.6em;
    text-align:center;
}

/* xy and curve examples */
span#demo {
    background:#ff8800;
    display:block;
    height:10px;
    width:10px;
}

/* module examples */
div#demo {
    position:relative;
    width:22em;
    overflow:hidden;
    border: 1px solid #9EA8C6;
    background: #ECEFFB;
    border-radius: 3px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
}

div#demo .yui3-hd {
    background-color: #B6BFDA;
    position:relative;
    zoom:1;
}

div#demo .yui3-hd h3 {
    border:0;
    color: #30418C;
    margin:0 25px 0 0;
}

#demo .yui3-hd a { /* module control (close remove, etc) */
    background:url(sprite.png) no-repeat;
    position: absolute;
    cursor:pointer;
    display: inline-block; /* prevent IE margin doubling */
    overflow:hidden;
    text-decoration:none;
    text-indent:9999px;
    height: 20px;
    width: 21px;
    top: 4px;
    right: 4px;
    border:solid 1px;
    border-color: #CCD1E1 #6E7BA0 #6E7BA0 #CCD1E1; 
    background-color: #97A2C4;
    border-radius: 2px;
}

#demo .yui3-hd a:hover {
    background-color:#8793b8;    
}

div#demo .yui3-bd {
    clear: both;
    overflow:hidden;
    zoom:1;
}

div#demo .yui3-bd p {
    margin:0;
    padding:0.8em 1em 1em;
}

div#demo .yui3-hd {
    margin:0;
    padding:0.5em 1em;
}

div#demo .yui3-bd p em {
    font-weight:bold;
}

/* basic example */
div#demo a.yui3-remove {
    background-position:0 0;  /* "X" icon */
}

.yui3-scroll .yui3-hd {
    position: relative;
}
.yui3-scroll .yui3-bd {
    height:10em;
    overflow:hidden;
}

/* reverse and easing examples */
#demo a.yui3-toggle {
    background-position:0 -60px; /* close (minus) icon */
}

#demo.yui3-closed a.yui3-toggle {
    background-position:0 -30px; /* open (plus) icon */
}

#demo-stage {
    background: #eee;
    height: 400px;
}
